apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: { { include "scylla.fullname" . } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { include "scylla.name" . } }
  serviceName: { { include "scylla.fullname" . } }
  template:
    metadata:
      labels:
        app: { { include "scylla.name" . } }
    spec:
      containers:
        - name: scylla
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: { { .Values.service.port } }
